
.container
    margin: 0 auto
    max-width: 960px
    padding: 20px
    background-image: url('/assets/img/maxresdefault.jpg')
.sorting
    display: flex
    justify-content: space-around
.list_container
    display: flex
    width: 100%
    justify-content: space-around
    flex-wrap: wrap