.sorting
  display: flex
  justify-content: space-around
.list_container
  display: flex
  width: 100%
  justify-content: space-around
  flex-wrap: wrap
.btn
  width: 40px
  margin: 4px
  color: white
  padding: 5px
  border: 1px solid #cccccc
  border-radius: 5px
  background-color: #ff5722cf
.loading
  font-size: 40px
  text-align: center
  color: red

input
  border: 1px solid #d88165cf
  border-radius: 5px
  box-shadow: 0 0 6px 1px wheat
  background-color: #cec4b6
